<?xml version="1.0" encoding="UTF-8"?>
<settings>

  <servers>
   <server>
      <id>maven-releases</id>
      <username>admin</username>
      <password>admin123</password>
   </server>
   <server>
      <id>maven-snapshots</id>
      <username>admin</username>
      <password>admin123</password>
   </server>
</servers>

   <mirrors>
    <mirror>
      <id>nexus</id>
      <name>central</name>
      <url>http://localhost:32768/repository/maven/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>
  <profiles>
    <profile>
      <id>nexus</id>
      <!--Enable snapshots for the built in central repo to direct -->
      <!--all requests to nexus via the mirror -->
      <repositories>
        <repository>
          <id>maven-releases</id>
          <url>http://localhost:32768/repository/maven-releases/</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>maven-shapshots</id>
          <url>http://localhost:32768/repository/maven-snapshots/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <activeProfiles>
    <!--make the profile active all the time -->
    <activeProfile>nexus</activeProfile>
  </activeProfiles>
  </settings>